# mpesa_flutter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/keronei/mpesa_flutter_plugin/: MpesaFlutterPlugin.java
android/src/main/java/keronei/mpesa_flutter_plugin/api/: ApiClient.java
android/src/main/java/keronei/mpesa_flutter_plugin/api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
android/src/main/java/keronei/mpesa_flutter_plugin/api/model/: AccessToken.java  STKPush.java
android/src/main/java/keronei/mpesa_flutter_plugin/api/services/: STKPushService.java
android/src/main/java/keronei/mpesa_flutter_plugin/helper/: Basics.java  Utils.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/keronei/mpesa_flutter_plugin_example/: MainActivity.java
example/android/app/src/main/kotlin/keronei/mpesa_flutter_plugin_example/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/: .gitignore
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: mpesa_flutter_plugin.podspec
ios/Classes/: MpesaFlutterPlugin.h  MpesaFlutterPlugin.m
lib/: initializer.dart  mpesa_flutter_plugin.dart  payment_enums.dart
lib/universal_api/: api_caller.dart
test/: mpesa_flutter_plugin_test.dart
